jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/MYSCHEMA
jdbc.username = hbstudent
jdbc.password = Hanu@143
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hiberntae.hbm2ddl.auto = update